# my-customer-service

./: .gitignore  README.md  pom.xml  see-demo.html
src/main/java/com/justn0w/: Application.java  MyCustomerServiceApplication.java
src/main/java/com/justn0w/config/: ChatClientConfig.java  RagEmbeddingConfig.java
src/main/java/com/justn0w/controller/: ChatController.java
src/main/java/com/justn0w/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/justn0w/service/: DemoService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/justn0w/: MyCustomerServiceApplicationTests.java
src/test/java/com/justn0w/service/: DemoServiceTest.java  RagTest.java
src/test/resources/: a.txt  application.yml
